options.html
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Options (Copy HTML)</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <form id="titles">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Use</th>
                                <th>Auto copy on popup</th>
                            </tr>
                        </thead>
                        <tbody id="titles-tbody"></tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <script src="js/read_write_options.js"></script>
    <script src="js/formats.js"></script>
    <script src="js/options.js"></script>
</body>

</html>

src/jade/options.jade
extends ./_layout.jade

block title
  title Options (Copy HTML)

block content
  div(class="container")
    div(class="raw")
      div(class="col-md-8")
        form(id="titles")
          table(class="table")
            thead
              tr
                th Type
                th Use
                th Auto copy on popup
            tbody(id="titles-tbody")

block postscript
  script(src="js/read_write_options.js")
  script(src="js/formats.js")
  script(src="js/options.js")
